<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo3.css">
</head>
<body>
    <main class="main">
        <nav class="menu">
            <ul>
                <li>
                <a href="lab18.html">Laboratorio 18</a>
                <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
        
        <section class="grid-1"> 
            <h1> esto es una sesion</h1>
        </section>
        
        <article class="grid-2">
            <h2>esto es un articulo</h2>
        </article>
        <aside class="grid-3">
            <h2>aside 1</h2>
        </aside>
        <aside class="grid-4">
            <h2>aside 2</h2>
        </aside>
        <footer class="grid-5">
            <p>
                &copy richard
            </p>
        </footer>
    </main>
</body>
</html>